<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>background</title>
	<style>
		.box1
		{
			background-color: #ff0; /* 배경색 */
			height: 200px;
		}
		.box2
		{
			background-image: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA0MDNfNDMg%2FMDAxNjE3MzgxNDQ0MTM1.tWh-W-fzx5huxMlugNKyE6DFxREw_cdd-8mYtc5iBcwg.-lgZS3SHy-MEanSjqRxMOK5RB57pS3qIMKH3VjA-rFsg.JPEG.eksqldi63%2F%25B4%25D9%25BF%25EE%25B7%25CE%25B5%25E5%25C6%25C4%25C0%25CF.jpg&type=sc960_832);
			height: 500px;
			background-repeat: no-repeat; /* no-repeat 반복되지 않음 / repeat-x 가로로 / repeat-y 세로로 */
			background-color: #fcf;
			background-position:center; /* 왼쪽 위쪽 오른쪽 아래쪽 순서 */
			/*
			수평 : left center right
			수직 : top center bottom
			*/
			/*background-attachment:fixed; /* fixed 는 body 기준으로 정렬되며 화면에 고정 시키는 기능 */
			background-size:cover; /* 가장 많은 영역을 보여줌, 최대한 비율에 맞춰서 출력되어 짤려 나갈 수 있음 */
			width: 600px;
		}
		/* 
		백그라운드의 이미지 크기가 영역보다 작을 경우는 반복형태
		영역보다 클 경우에는 일부분만 표시된다.
		*/
		.box3
		{
			height: 300px;
			background:#cff url(주소) no-repeat center/cover fixed;
			/*         색상   이미지   반복여부	위치/사이즈  고정여부 */
			background:#cff url(주소) no-repeat right bottom/200px fixed;
		}
		.box4
		{
			width: 300px;
			height: 200px;
			border:1px solid #ddd;
			background:url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA0MDNfNDMg%2FMDAxNjE3MzgxNDQ0MTM1.tWh-W-fzx5huxMlugNKyE6DFxREw_cdd-8mYtc5iBcwg.-lgZS3SHy-MEanSjqRxMOK5RB57pS3qIMKH3VjA-rFsg.JPEG.eksqldi63%2F%25B4%25D9%25BF%25EE%25B7%25CE%25B5%25E5%25C6%25C4%25C0%25CF.jpg&type=sc960_832) center/cover;
		}
	</style>
</head>
<body>
	<div class="box1">box1</div>
	<div class="box2">box2</div>
	<div class="box3">box3</div>
	<div class="box4">box4</div>
	<div class="box5">box5</div>
</body>
</html>