<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>form양식</title>
	<style>
		*
		{
			margin: 0;
			padding: 0;
		}
		table
		{
			width: 600px;
			margin: 0 auto;
			border-collapse:collapse;
		}
		table th, td
		{
			border:1px solid #ddd;
			padding:10px;
		}
		table td
		{
			width: 440px;
		}
		table tr:first-of-type th
		{
			font-size:24px;
		}
		table input[type="text"], table input[type="password"] /* 타입이 text 인 값만 적용 */
		{
			width: 200px;
			height: 20px;
			border:1px solid #ccc;
			border-radius:5px; /* 선의 반지름 */
			outline:none; /* 테이블박스의 색상이 변했을 때 해결 방법, 단 가끔 안 되는 브라우저가 있음 */
		}
		table td input[type="button"]
		{
			background: #333;
			color:#fff;
			border:none;
			font-size:12px;
			width: 80px;
			height: 20px;
			border-radius:5px;
		}
		table td select
		{
			width: 60px;
			height: 20px;
		}
		table td #hp2, table td #hp3
		{
			width: 100px;
			height: 20px;
		}
		table td textarea
		{
			width: 100%;
			height: 160px;
		}
		table tr:last-of-type td
		{
			text-align:center;
		}
		table td input[type="submit"], table td input[type="reset"]
		{
			width: 80px;
			height: 24px;
			border:none;
			font-size:12px;
			background: #00f;
			color:#fff;
		}
		table td input[type="reset"]
		{
			background: #f00;
		}
	</style>
</head>
<body>
	<form method="post"> <!-- action 값의 파일명으로 적용, form 으로 감싸줘야 선택한 곳으로 전송 -->
		<table> <!-- method="post" 는 전송하기 등을 했을 시 보안을 위해 값이 주소창에 보이지 않도록 해줌 -->
			<tr>
				<th colspan="2">회원가입</th>
			</tr>
			<tr>
				<th><label for="name">이름</label></th> <!-- label 값과 id 값을 동일하기 매기면 이름을 클릭해도 테이블에 클릭 적용 -->
				<td><input type="text" id="name"></td> <!-- input 은 한줄로만 사용 가능 -->
			</tr>
			<tr>
				<th><label for="id">아이디</label></th>
				<td><input type="text" id="id">   <input type="button" value="중복확인"></td> <!-- value 는 이름 -->
			</tr>
			<tr>
				<th><label for="pw">패스워드</label></th>
				<td><input type="password" id="pw"></td>
			</tr>
			<tr>
				<th><label for="pwck">패스워드 확인</label></th>
				<td><input type="password" id="pwck">   <input type="button" value="확인"></td>
			</tr>
			<tr>
				<th><label for="hp1">전화번호</label></th>
				<td>
					<select id="">
						<option>010</option>
						<option selected>011</option> <!-- selected 넣어준 것이 처음 설정, 하지 않으면 맨 위 태그가 설정 -->
						<option>016</option>
						<option>017</option>
						<option>018</option>
						<option>019</option>
					</select> -
					<input type="text" id="hp2" maxlength="4"> - 
					<input type="text" id="hp3" maxlength="4"> <!-- maxlength 글자수 제한 -->
				</td>
			</tr>
			<tr>
				<th>수신여부</th>
				<td> <!-- radio 버튼, checked 체크를 해놓음 -->
					<input type="radio" name="ans" id="yes" checked> <label for="yes">예</label> <!-- name 이 같아야 버튼이 하나씩 선택 -->
					<input type="radio" name="ans" id="no"> <label for="no">아니오</label>
				</td>
			</tr>
			<tr>
				<th>관심분야</th>
				<td>
					<input type="checkbox" name="ans" id="design"> <label for="design">디자인</label>
					<input type="checkbox" name="ans" id="read"> <label for="read">독서</label>
					<input type="checkbox" name="ans" id="music"> <label for="music">음악</label>
				</td>
			</tr>
			<tr>
				<th><label for="self">자기소개</label></th>
				<td><textarea id="self"></textarea></td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="submit" value="전송하기">
					<input type="reset" value="다시 작성">
				</td>
			</tr>
		</table>
	</form>
</body>
</html>