<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>position</title>
	<style>
		*
		{
			margin: 0;
			padding: 0;
		}
		h1
		{
			background: #fcf;
		}
		p
		{
			background: #ff0;
		}
		.t1
		{
			position: absolute;
			left:40px;
			top:100px;
			background: #fcf;
		}
		.t2
		{
			position: absolute;
			right:100px;
			top:150px;
		}
		.t3
		{
			position: absolute;
			left:60px;
			bottom:50px;
		}
		.t4
		{
			position: absolute;
			right:200px;
			bottom:50px;
		}
		/*
		position:absolute; 절대적인 좌표
		1. 해당요소는 그 자리에서 뜬다.
		2. 동생요소가 그 자리를 차지한다. (위로 올라온다)
		3. 부모는 높이값을 인지하지 못한다.
		4. 너비를 지정하지 않으면 줄어든다.
		5. 인라인요소라면 자동으로 블록요소로 바뀌게 된다.
		6. 좌표를 지정하면 body기준으로 이동한다.

		float 과 position 의 차이
		float : 바둑판형식으로 배치, after 를 처리하여 부모가 자식의 높이값을 인지
		position : 내가 원하는 곳으로 멀리 띄움, 무조건 부모의 높이값을 지정해야 한다.
		*/
	</style>
</head>
<body>
	<h1>position - absolute</h1>
	<p class="t1">첫번째 p</p>
	<p class="t2">두번째 p</p>
	<p class="t3">세번째 p</p>
	<p class="t4">네번째 p</p>
</body>
</html>