<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>position</title>
	<style>
		*
		{
			margin: 0;
			padding: 0;
		}
		section
		{
			width: 600px;
			height: 500px;
			background: #ffc;
			margin:0 auto;
			position: relative; /* 가둬두는 역할 */
		}
		section p
		{
			background: #cff;
		}
		.box1
		{
			position: absolute;
			left:40px;
			top:60px;
		}
		.box2
		{
			position: absolute;
			right:50px;
			top:100px;
		}
		.box3
		{
			position: absolute;
			left:-100px;
			bottom:10px;
		}
		/*
		relative 의 기능
		1. 상대좌표로 이동
		2. absolute 가 적용된 자식을 가둬두는 형태
		3. 만약 부모에게 absolute 가 적용되어 있다면 바꾸면 안됨.
		*/
	</style>
</head>
<body>
	<section>
	<section>
		<p class="box1">box1</p>
		<p class="box2">box2</p>
		<p class="box3">box3</p>
		<p class="box4">box4</p>
	</section>
</body>
</html>