<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		@font-face 
		{
			font-family: 'KyoboHandwriting2020A';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/KyoboHandwriting2020A.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}

		* { margin: 0; padding: 0; }

		header
		{
			font-family: 'KyoboHandwriting2020A';
		}

		header .wrap
		{
			width: 1200px;
			margin:0 auto;
		}

		header h1
		{
			text-align:center;
		}

		header h1 a
		{
			color:#fcf;
			line-height:100px;
			text-decoration:none;
		}

		nav 
		{
			background: #333;
		}

		ul:after
		{
			content:"";
			clear:both;
			display:block;
		}

		ul li
		{
			background: #aaa;
			list-style:none;
			float:left;
			border:1px solid #333;
			border-right:none;
			width: 198px;
			height: 50px;
		}

		ul li:last-of-type
		{
			border-right:1px solid #333;
		}

		ul li a:link, ul li a:visited
		{
			line-height:50px;
			text-decoration:none;
			display:block;
			text-align:center;
		}

		ul li a:hover, ul li a:active, ul li a:focus
		{
			background: #f00;
			color:#00f;
		}
	</style>
</head>
<body>
	<header>
		<div class="wrap">
			<h1>
				<a href="#">LOGO</a>
			</h1>
		</div>
			<nav>
				<div class="wrap">
					<ul>
						<li>
							<a href="#">MENU1</a>
						</li>
						<li>
							<a href="#">MENU2</a>
						</li>
						<li>
							<a href="#">MENU3</a>
						</li>
						<li>
							<a href="#">MENU4</a>
						</li>
						<li>
							<a href="#">MENU5</a>
						</li>
						<li>
							<a href="#">MENU6</a>
						</li>
					</ul>
				</div>
			</nav>
	</header>
</body>
</html>