<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>내비게이션연습5</title>
	<style>
		* { margin: 0; padding: 0; }

		li
		{
			list-style:none;
		}

		a
		{
			text-decoration:none;
			color:#333;
		}

		header .wrap
		{
			width: 1200px;
			margin:0 auto;
			position: relative;
		}


		header h1
		{
			line-height:100px;
		}

		#sub
		{
			position: absolute;
			top:0;
			right:0;
			line-height:100px;
		}

		#sub:after
		{
			content:"";
			clear:both;
			display:block;
		}

		#sub li
		{
			float:left;
			margin-left:20px;
		}


		nav
		{
			background: #fcf;
		}

		#gnb:after
		{
			content:"";
			clear:both;
			display:block;
		}

		#gnb li
		{
			float:left;
			width: 200px;
			height: 50px;
			line-height:50px;
			text-align:center;
			border-left:1px solid #333;
			box-sizing:border-box;
		}

		#gnb li:last-of-type
		{
			border-right:1px solid #333;
		}

		#gnb li a:link, #gnb li a:visited
		{
			display:block;
			font-weight:bold;
		}
		#gnb li a:hover, #gnb li a:active, #gnb li a:focus
		{
			background: #cfc;
			color:#f00;
		}

	</style>
</head>
<body>
	<header>
		<div class="wrap">
			<h1><a href="#">LOGO</a></h1>
			<ul id="sub">
				<li><a href="#">JOIN</a></li>
				<li><a href="#">LOGIN</a></li>
				<li><a href="#">SITEMAP</a></li>
			</ul>
		</div>
		<nav>
			<ul id="gnb" class="wrap">
				<li><a href="#">MENU1</a></li>
				<li><a href="#">MENU2</a></li>
				<li><a href="#">MENU3</a></li>
				<li><a href="#">MENU4</a></li>
				<li><a href="#">MENU5</a></li>
				<li><a href="#">MENU6</a></li>
			</ul>
		</nav>
	</header>
</body>
</html>