<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>내비게이션 연습</title>
	<style>
		*
		{
			margin: 0;
			padding: 0;
		}
		header .wrap
		{
			width: 900px;
			margin:0 auto;
		}
		header h1
		{
			text-align:center;
			height: 50px;
			line-height:50px;
		}
		header h1 a
		{
			color:#f00;
			text-decoration:none;
		}
		header ul
		{
			background: #fcf;
			list-style:none;
		}
		header ul:after
		{
			content:"";
			clear:both;
			display:block;
		}
		header ul li
		{
			width: 150px;
			height: 40px;
			line-height:40px;
			text-align:center;
			float:left;
			text-transform: uppercase;
			font-weight:bold;
		}
		li a
		{
			text-decoration:none;
			display:block;
		}

	</style>
</head>
<body>
	<header>
		<div class="wrap">
			<h1>
				<a href="#">LOGO</a>
			</h1>
			<ul>
				<li><a href="#">menu1</a></li>
				<li><a href="#">menu2</a></li>
				<li><a href="#">menu3</a></li>
				<li><a href="#">menu4</a></li>
				<li><a href="#">menu5</a></li>
				<li><a href="#">menu6</a></li>
			</ul>
		</div>
	</header>
</body>
</html>