<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>마진_패딩</title>
	<style>
	/* 에릭마이어 reset.css [https://meyerweb.com/eric/tools/css/reset/] */
		*
		{
			margin:0;
			padding:0;
		}
		h1
		{
			background:#ff0;
			width:500px; /* 적용됨 */
			height:300px; /* 적용됨 */
			padding:50px; /* 안쪽 여백, 적용됨 */
			border:2px solid #f00; /* 테두리[두께, 선종류, 색상], 적용됨 */
			margin:40px; /* 바깥쪽 여백, 적용됨 */
			display:inline-block; /* 블록요소 + 인라인요소의 특징을 섞음 */
		}
		h2
		{
			background:#ddd;
			width:80px;
			height:65px;
			padding:10px;
			border:5px dotted #00f;
			margin:30px;
			display:inline; /* 강제로 인라인요소로 변경 */
		}
		span
		{
			background:#ff0;
			width:500px; /* 적용 안됨, 너비높이가 없음 */
			height:200px; /* 적용 안됨, 너비높이가 없음 */
			border:30px solid #f00; /* 적용은 되고 있으나, 위아래 다른 형제요소를 밀어내지 못함 */
			padding:50px; /* 적용은 되고 있으나, 위아래 다른 형제요소를 밀어내지 못함 */
			margin:100px; /* 적용은 되고 있으나, 위아래 다른 형제요소를 밀어내지 못함 */
			display:block; /* 강제로 블록요소로 변경 */
		}
	</style>
</head>
<body>
	<h1>큰제목</h1>
	<h2>두번째 큰제목</h2>
	<span>가장 작은 제목</span>
	<!--
	margin : 바깥쪽 여백, 박스와 박스 사이의 공간
	padding : 안쪽 여백, 박스와 콘텐츠 사이의 공간

	마진통합 : 위, 아래의 요소에 마진을 적용할 경우 위아래 마진 중에 제일 큰 마진으로 벌어진다.
	-->
</body>
</html>