<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>박스레이아웃연습1</title>
	<style>
		*
		{
			margin: 0;
			padding: 0;
		}
		header
		{
			width: 980px;
			height: 100px;
			background: #fcf;
			margin:0 auto;
		}
		section
		{
			width: 980px;
			height: 280px;
			background: #f00;
			margin:0 auto;
			position: relative;
			/*padding:40px 0;*/
		}
		section div
		{
			width: 300px;
			height: 200px;
			background: #00f;
			position: absolute;
		}
		section div:first-of-type
		{
			left:20px;
			top:40px;
		}
		section div:nth-of-type(2)
		{
			left:340px;
			top:40px;
		}
		section div:last-of-type
		{
			right:20px;
			top:40px;
		}
		/*
		section:after
		{
			content:"";
			clear:both;
			display:block;
		}
		section div
		{
			width: 300px;
			height: 200px;
			background: #00f;
			float:left;
			margin-left:20px;
		}
		*/
		footer
		{
			width: 980px;
			height: 100px;
			background: #cfc;
			margin:0 auto;
		}
	</style>
</head>
<body>
	<header>
		header
	</header>
	<section>
		<div>box1</div>
		<div>box2</div>
		<div>box3</div>	
	</section>
	<footer>
		footer
	</footer>
</body>
</html>