<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>박스나열하기3</title>
	<style>
		*
		{
			margin:0;
			padding:0;
		}
		header
		{
			width: 800px;
			height: 100px;
			background: #090;
			margin:0 auto;
		}
		section
		{
			width: 800px;
			background: #fcf;
			margin:0 auto;
			padding:100px 0;
		}
		section .wrap
		{
			background: #ffc;
			/* margin:100px 0;
			첫번째 자식에게 마진 상하를 주게 되면 부모요소까지 같이 떨어짐 */
		}
		section .wrap:after
		{
			content:"";
			clear:both;
			display:block;
		}
		section .wrap div /* 자손선택자 */
		{
			width: 240px;
			height: 400px;
			background: #00f;
			float:left;
			margin-right:40px;
		}
		section .wrap .box3 /* 특정도 점수 */
		{
			margin-right:0;
		}
		footer
		{
			width: 800px;
			height: 100px;
			background: #ccc;
			margin:0 auto;
		}
	</style>
</head>
<body>
	<header>
		header
	</header>
	<section>
		<div class="wrap">
			<div class="box1">box1</div>
			<div class="box2">box2</div>
			<div class="box3">box3</div>
		</div>
	</section>
	<footer>
		footer
	</footer>
</body>
</html>