<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>박스만들기2</title>
	<style>
		*
		{
			margin:0;
			padding:0;
		}
		header
		{
			width: 980px;
			height: 100px;
			background: #00f;	
			margin:0 auto;
		}
		section
		{
			width: 980px;
			background: #fcf;
			margin:0 auto;
		}
		section:after
		{
			content:"";
			clear:both;
			display:block;
		}
		section div
		{
			width: 300px;
			height: 200px;
			background: #ccc;
			float:left;
			margin:40px;
		}
		section .box1
		{
			margin-left:20px;
			margin-right:10px;
		}
		section .box2
		{
			margin-left:10px;
			margin-right:10px;
		}
		section .box3
		{
			margin-left:10px;
			margin-right:20px;
		}
		footer
		{
			width: 980px;
			height: 100px;
			background: #f00;
			margin:0 auto;
		}
	</style>
</head>
<body>
	<header>
		header
	</header>
	<section>
		<div class="box1">box1</div>
		<div class="box2">box2</div>
		<div class="box3">box3</div>
	</section>
	<footer>
		footer
	</footer>
</body>
</html>