<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>웹폰트</title> 
	<style>
		/* @ 로 시작하는 폰트링크들은 스타일 안에 맨 위에 입력, <link> 는 스타일 위에 입력 */
		@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css); /* import 는 크롬26 부분만 남기고 지움 */
		@font-face /* 임의로 이름을 변경 가능, 복사한 코드를 건들면 안됨 */
		{
			font-family: 'Cafe24SsurroundAir';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
		@font-face 
		{
			font-family: 'SBAggroB';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
		@font-face 
		{
			font-family: 'establishRetrosansOTF';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/establishRetrosansOTF.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
		@font-face 
		{
			font-family: 'SF_HambakSnow';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_HambakSnow.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
		@font-face 
		{
			font-family: 'SF_IceLemon';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_IceLemon.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}

		div
		{
			margin-bottom:50px;
		}
		.box1
		{
			font-family: "나눔스퀘어"; /* 로컬폰트 : 로딩이 빠름 (내컴퓨터에 있는 폰트들로만 가능) */
		}
		.box2
		{ /* 웹폰트 : 웹에서 폰트를 끌어다 씀, css로 수정, 랜더링이 느리다. */
			font-family: 'Noto Sans KR', sans-serif;
		}
		.box3
		{
			font-family: 'Cafe24SsurroundAir';
			font-size:20px;
			color:#fcf;
		}
		.box4
		{
			font-family: 'SBAggroB';
		}
		.box5
		{
			font-family: 'establishRetrosansOTF';
		}
		.box6
		{
			font-family: 'SF_HambakSnow';
		}
		.box7
		{
			font-family: 'SF_IceLemon';
		}
	</style>
</head>
<body>
	<div class="box1">그들의 피고 얼마나 타오르고 거친 얼음 이것은 듣는다. 것이다.보라, 평화스러운 꾸며 이성은 것이다. 사는가 소리다.이것은 예수는 무엇이 할지라도 아름다우냐? 봄날의 청춘의 사랑의 피가 말이다. 창공에 얼마나 눈이 두기 그들은 사막이다. 그들의 피는 곳이 별과 소리다.이것은 그것을 천고에 것이다. 구하지 하는 간에 뿐이다. 희망의 피고, 얼음 피가 실현에 새가 사라지지 것이다. 이상을 이상의 사라지지 사랑의 커다란 옷을 것이다.보라, 스며들어 봄바람이다. 맺어, 힘차게 바이며, 아니한 교향악이다.</div>


	<div class="box2">그들의 피고 얼마나 타오르고 거친 얼음 이것은 듣는다. 것이다.보라, 평화스러운 꾸며 이성은 것이다. 사는가 소리다.이것은 예수는 무엇이 할지라도 아름다우냐? 봄날의 청춘의 사랑의 피가 말이다. 창공에 얼마나 눈이 두기 그들은 사막이다. 그들의 피는 곳이 별과 소리다.이것은 그것을 천고에 것이다. 구하지 하는 간에 뿐이다. 희망의 피고, 얼음 피가 실현에 새가 사라지지 것이다. 이상을 이상의 사라지지 사랑의 커다란 옷을 것이다.보라, 스며들어 봄바람이다. 맺어, 힘차게 바이며, 아니한 교향악이다.</div>


	<div class="box3">그들의 피고 얼마나 타오르고 거친 얼음 이것은 듣는다. 것이다.보라, 평화스러운 꾸며 이성은 것이다. 사는가 소리다.이것은 예수는 무엇이 할지라도 아름다우냐? 봄날의 청춘의 사랑의 피가 말이다. 창공에 얼마나 눈이 두기 그들은 사막이다. 그들의 피는 곳이 별과 소리다.이것은 그것을 천고에 것이다. 구하지 하는 간에 뿐이다. 희망의 피고, 얼음 피가 실현에 새가 사라지지 것이다. 이상을 이상의 사라지지 사랑의 커다란 옷을 것이다.보라, 스며들어 봄바람이다. 맺어, 힘차게 바이며, 아니한 교향악이다.</div>


	<div class="box4">그들의 피고 얼마나 타오르고 거친 얼음 이것은 듣는다. 것이다.보라, 평화스러운 꾸며 이성은 것이다. 사는가 소리다.이것은 예수는 무엇이 할지라도 아름다우냐? 봄날의 청춘의 사랑의 피가 말이다. 창공에 얼마나 눈이 두기 그들은 사막이다. 그들의 피는 곳이 별과 소리다.이것은 그것을 천고에 것이다. 구하지 하는 간에 뿐이다. 희망의 피고, 얼음 피가 실현에 새가 사라지지 것이다. 이상을 이상의 사라지지 사랑의 커다란 옷을 것이다.보라, 스며들어 봄바람이다. 맺어, 힘차게 바이며, 아니한 교향악이다.</div>


	<div class="box5">그들의 피고 얼마나 타오르고 거친 얼음 이것은 듣는다. 것이다.보라, 평화스러운 꾸며 이성은 것이다. 사는가 소리다.이것은 예수는 무엇이 할지라도 아름다우냐? 봄날의 청춘의 사랑의 피가 말이다. 창공에 얼마나 눈이 두기 그들은 사막이다. 그들의 피는 곳이 별과 소리다.이것은 그것을 천고에 것이다. 구하지 하는 간에 뿐이다. 희망의 피고, 얼음 피가 실현에 새가 사라지지 것이다. 이상을 이상의 사라지지 사랑의 커다란 옷을 것이다.보라, 스며들어 봄바람이다. 맺어, 힘차게 바이며, 아니한 교향악이다.</div>

	
	<div class="box6">그들의 피고 얼마나 타오르고 거친 얼음 이것은 듣는다. 것이다.보라, 평화스러운 꾸며 이성은 것이다. 사는가 소리다.이것은 예수는 무엇이 할지라도 아름다우냐? 봄날의 청춘의 사랑의 피가 말이다. 창공에 얼마나 눈이 두기 그들은 사막이다. 그들의 피는 곳이 별과 소리다.이것은 그것을 천고에 것이다. 구하지 하는 간에 뿐이다. 희망의 피고, 얼음 피가 실현에 새가 사라지지 것이다. 이상을 이상의 사라지지 사랑의 커다란 옷을 것이다.보라, 스며들어 봄바람이다. 맺어, 힘차게 바이며, 아니한 교향악이다.</div>


	<div class="box7">그들의 피고 얼마나 타오르고 거친 얼음 이것은 듣는다. 것이다.보라, 평화스러운 꾸며 이성은 것이다. 사는가 소리다.이것은 예수는 무엇이 할지라도 아름다우냐? 봄날의 청춘의 사랑의 피가 말이다. 창공에 얼마나 눈이 두기 그들은 사막이다. 그들의 피는 곳이 별과 소리다.이것은 그것을 천고에 것이다. 구하지 하는 간에 뿐이다. 희망의 피고, 얼음 피가 실현에 새가 사라지지 것이다. 이상을 이상의 사라지지 사랑의 커다란 옷을 것이다.보라, 스며들어 봄바람이다. 맺어, 힘차게 바이며, 아니한 교향악이다.</div>
</body>
</html>