<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>테이블연습5</title>
	<style>
		*
		{
			margin: 0;
			padding: 0;
		}
		table
		{
			border-collapse:collapse;
			width: 500px;
		}
		table td
		{
			background: #eee;
			border:1px solid #aaa;
			text-align:center;
			padding:10px 0;
		}
		table th
		{
			border:1px solid #aaa;
			background: #ddd;
			border-left:none;
			border-top:none;
			border-bottom:none;
			padding:10px 0;
		}
		table td:first-of-type
		{
			border-left:none;
		}
		table td:last-of-type
		{
			border-right:none;
		}
		table th:last-of-type
		{
			border-right:none;
		}
		span
		{
			color:#f00;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<th></th>
			<th>대형 프렌차이즈<br>(아메리카노 4,000원)</th>
			<th>셀렉토커피<br>(아메리카노 2,800원)</th>
		</tr>
		<tr>
			<td>주문단가</td>
			<td>8,000원</td>
			<td>6,500원 <span>(18% 하락)</span></td>
		</tr>
		<tr>
			<td>입점객수</td>
			<td>100</td>
			<td>170~200 <span>(85% 상승)</span></td>
		</tr>
	</table>
</body>
</html>